.achievement {
  background-color: @light-grey;
}

.achievement__fieldset {
  .form__fieldset;
  .wrapper;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.achievement__fieldset legend {
  margin: 0 auto;
}

.achievement__list {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
  }
}

.achievement__list li {
  list-style: none;
}

.achievement__item label {
  font-size: 18px;
  line-height: 30px;
  color: @basic-dark;
}
