.button-type-two {
  width: 276px;
  height: 59px;
  background-color: @basic-green;
  border-radius: 1px;
  border: none;
  color: white;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
}
