.button {
  border: 3px solid white;
  background-color: transparent;
  color: white;
  border-radius: 15px;
  text-decoration: none;
  font-family: @open-sans;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
}

.button--form {
  width: 276px;
  height: 59px;
  background-color: @basic-green;
  border-radius: 1px;
  border: none;
  color: white;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
}
