.button-type-one {
  border: 3px solid white;
  background-color: transparent;
  color: white;
  border-radius: 15px;
  text-decoration: none;
  font-family: @open-sans;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
}
