.download-add {
  background-color: @dark-background;
}

.download-add__list {
  margin: 0 auto;
  padding: 0;
  display: flex;
  justify-content: space-around;
}

.download-add__list li {
  list-style: none;
}

.download-add__paragraph {
  font-family: @open-sans;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  color: white;
}
