.emotions__subtitles {
  font-size: 14px;
  line-height: 18px;
  color: @raspeberry-color;
}

.emotions__comment {
  border: 2px solid @basic-grey;
  border-radius: 1px;
  font-size: 14px;
  line-height: 18px;
  color: @basic-dark;
}
