.form {
  display: grid;
}

.form__fieldset {
  border: none;
}

.form__fieldset legend {
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  color: @raspeberry-color;
}

.form__subtitle {
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 30px;
  color: @raspeberry-color;
}

.form__input-field {
  border: 2px solid @basic-grey;
  border-radius: 1px;
  width: 276px;
  height: 59px;
  font-size: 18px;
  line-height: 30px;
  color: @basic-dark;
}

.form__add-information {
  font-size: 14px;
  line-height: 30px;
  color: @basic-dark;
}

.form__add-information span {
  color: @raspeberry-color;
}
