// .catalog__container {
//   .wrapper;
// }

.list-card {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
}

.list-card li {
  list-style: none;
  margin: 0 auto;
}
