.site-list__item{
  list-style: none;
}

.site-list__item a {
  color: white;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  text-transform: uppercase;
  text-decoration: none;
  background-color: @basic-dark;
}
