.main-header__top {
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: space-between;
  width: 280px;
  min-height: 66px;
  padding: 0 20px;

  .header-logo__tablet,
  .header-logo__desktop {
    display: none;
  }

  @media (min-width: @tablet-width) {
    .main-header__top {
      min-width: 620px;
    }

    .header-logo__mobile {
      display: none;
    }

    .header-logo__tablet {
      display: block;
    }
  }

  @media (min-width: @desktop-width) {
    .header-logo__tablet {
      display: none;
    }

    .header-logo__desktop {
      display: block;
    }
  }
}
