.main-header {
  margin: 0 auto;
  width: 320px;
  height: 462px;
  background-image: url("../../img/back-desktop.jpg");
  background-color: @dark-background;
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-width: @tablet-width) {
  .main-header {
    width: 620px;
  }
}

.main-title {
  display: block;
  width: 210px;
  margin: 0 auto;
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
  color: white;
  padding-top: 29px;
}

.main-header__title {
  font-weight: 300;
  font-style: normal;
  font-size: 24px;
  line-height: 32px;
  color: white;
}
