.main-form {
  margin: 0 auto;
  width: 940px;
}

.form-fieldset {
  border: none;
}

.form-fieldset legend {
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  color: @raspeberry-color;
}

.form__subtitle {
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 30px;
  color: @raspeberry-color;
}

.input-field {
  border: 2px solid @basic-grey;
  border-radius: 1px;
  width: 276px;
  height: 59px;
  font-size: 18px;
  line-height: 30px;
  color: @basic-dark;
}

.add-information {
  font-size: 14px;
  line-height: 30px;
  color: @basic-dark;
}

.add-information span {
  color: @raspeberry-color;
}
