.photo-card {
  width: 280px;
}

.photo-card__down-part {
  background-color: @light-grey;
}

.photo-card__name {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: @basic-dark;
}

.photo-card__time {
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  color: @basic-dark;
  text-transform: uppercase;
}

.photo-card__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: @basic-dark;
}

.photo-card__like {
  font-size: 14px;
  line-height: 24px;
  color: @raspeberry-color;
  text-transform: uppercase;
}

.photo-card--panorama-day {
  width: 320px;
}

.photo-card__container img {
  width: 320px;
  height: 137px;
}

.photo-card--panorama-day .photo-card__down-part {
  width: 280px;
}
