.price__tarif-name {
  background-color: @basic-dark;
  color: white;
  font-weight: 700;
  font-style: normal;
  font-size: 16px;
  line-height: 30px;
}

.price__tarif-name span {
  color: white;
  font-weight: 300;
  font-style: normal;
  font-size: 18px;
  line-height: 30px;
}

.price__tarif-services {
  color: @basic-dark;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 30px;
}
