.researchs {
  display: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.researchs__title {
  font-weight: 700;
  font-style: normal;
  font-size: 30px;
  line-height: 36px;
  color: black;
}

.researchs__paragraph {
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 24px;
}

.researchs__link {
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 24px;
  color: @raspeberry-color;
}
