.upload-photo {
  background-color: @light-grey;
}

.upload-photo__button {
  border-color: @raspeberry-color;
  color: @raspeberry-color;
}

.upload-photo__button:disabled {
  border-color: @basic-dark;
  color: @basic-dark;
  opacity: 0.1;
}

.upload-photo__cropping,
.upload-photo__fill,
.upload-photo__contrast {
  background-color: transparent;
  border: none;
}
