.user-contacts__fieldset {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    min-width: 600px;
  }

  @media (min-width: @desktop-width) {
    width: 450px;
  }
}
