.wrapper {
  min-width: 280px;
  padding: 0 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
    padding: 0 130px;
  }
}
